{
    "diagnostics.globals": [
        "VARIANT",
        "PALETTE",
        "Config",
        "MiniIcons",
        "MiniFiles",
        "MiniExtra",
        "MiniGit",
        "MiniMisc",
        "MiniTrailspace",
        "MiniSnippets",
        "Snacks"
    ]
}
